{
  "name": "p23r-model-compiler",
  "main": ["lib/model.js", "lib/model2doc.js", "lib/model2xsd.js", "lib/model2utXsd.js", "lib/modelJson2Xml.js"],
  "version": "1.0.0",
  "homepage": "https://gitlab.com/openp23r/p23r-model-compiler",
  "authors": [
    "Jan Gottschick <service@openp23r.org>"
  ],
  "description": "Compiles P23R model files to XSD schemata with and without types (any type) and generates a converter for data from JSON to XML format",
  "keywords": [
    "xml","domain","model","json","parser","xsd","schema","literate"
  ],
  "license": "BSD-3-Clause",

  "repository": {
      "type": "git",
      "url": "https://gitlab.com/openp23r/p23r-model-compiler.git"
  },

  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples/",
    "bin",
    "dist/lib/js/*Lib.js",
    "dist/spec/",
    "src/",
    "Cakefile",
    "index.js",
    "modelc",
    "package.json",
    "README.md"
  ],

  "dependencies":{
    "marked": "~0.3.2"
  }
}
